# AndroidScan3D

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/model/: BED.sfa  BOSCH WLG.sfa  IronMan.sfa  Piano.sfa  bear.sfa  cat.sfa  chair.sfa  cow.sfa  dog.sfa  elephant.sfa  ferret.sfa  hippopotamus.sfa  horse.sfa  koala_bear.sfa  lamp.sfa  lion.sfa  model.sfa  monitor.sfa  office_chair.sfa  reindeer.sfa  table.sfa  tv.sfa  wolverine.sfa
app/src/androidTest/java/com/bhsoft/ar3d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhsoft/ar3d/common/: Constants.kt  MVVMApplication.kt
app/src/main/java/com/bhsoft/ar3d/common/eventbus/: ActionBus.kt  BaseAction.kt  Bus.kt  ElementBus.kt
app/src/main/java/com/bhsoft/ar3d/data/local/: AppDatabase.kt
app/src/main/java/com/bhsoft/ar3d/data/local/dao/: UserDao.kt
app/src/main/java/com/bhsoft/ar3d/data/model/: BoxLable.kt  Image.kt  Object3D.kt  Pictures.kt  User.kt
app/src/main/java/com/bhsoft/ar3d/data/model/api/: IBaseResponse.kt  UserResponse.kt
app/src/main/java/com/bhsoft/ar3d/data/remote/: ApiHelp.kt  ApiUser.kt  InteractCommon.kt
app/src/main/java/com/bhsoft/ar3d/di/annotation/: ApplicationContext.kt  DatabaseInfo.kt
app/src/main/java/com/bhsoft/ar3d/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/bhsoft/ar3d/di/component/: AppComponent.kt
app/src/main/java/com/bhsoft/ar3d/di/model/: AppModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/bhsoft/ar3d/ui/base/: AnimationScreen.kt  BaseViewUI.kt  SingleLiveData.kt
app/src/main/java/com/bhsoft/ar3d/ui/base/activity/: BaseActivity.kt  BaseMVVMActivity.kt  ViewActivity.kt
app/src/main/java/com/bhsoft/ar3d/ui/base/callback/: BaseCallBack.kt
app/src/main/java/com/bhsoft/ar3d/ui/base/fragment/: BaseFragment.kt  BaseMvvmFragment.kt  ViewFragment.kt
app/src/main/java/com/bhsoft/ar3d/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/bhsoft/ar3d/ui/customview/: MyGlide.kt  ProgressRelative.kt
app/src/main/java/com/bhsoft/ar3d/ui/fragment/ar_object_fragment/: ObjectCallBack.kt  ObjectFragment.kt  ObjectViewModel.kt
app/src/main/java/com/bhsoft/ar3d/ui/fragment/camera_fragment/: CameraCallBack.kt  CameraFragment.kt  CameraViewModel.kt  Constants.kt
app/src/main/java/com/bhsoft/ar3d/ui/fragment/details_gallery_fragment/: DetailsGalleryCallBack.kt  DetailsGalleryFragment.kt  DetailsGalleryViewModel.kt  ImageCropedAdapter.kt
app/src/main/java/com/bhsoft/ar3d/ui/fragment/gallery_fragment/: GalleryCallBack.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/bhsoft/ar3d/ui/fragment/gallery_fragment/adapter/: GalleryAdapter.kt  ThumbBigAdapter.kt  ThumbSmallAdapter.kt
app/src/main/java/com/bhsoft/ar3d/ui/fragment/gallery_image_crop/folder/: FolderAdapter.kt  FolderImageCallBack.kt  FolderImageFragment.kt  FolderImageViewModel.kt
app/src/main/java/com/bhsoft/ar3d/ui/fragment/gallery_image_crop/list_image_crop/: GalleryImageCropCallBack.kt  GalleryImageCropFragment.kt  GalleryImageCropViewModel.kt  ImageSearchAdapter.kt
app/src/main/java/com/bhsoft/ar3d/ui/fragment/home_fragment/: HomeCallBack.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bhsoft/ar3d/ui/main/: MainActivity.kt  MainCallBack.kt  MainViewModel.kt
app/src/main/java/com/bhsoft/ar3d/ui/main/camera_detect_activity/: YuvToRgbConverter.kt
app/src/main/java/com/bhsoft/ar3d/ui/main/camera_detect_activity/common/helpers/: DisplayRotationHelper.kt  FullScreenHelper.kt  SnackbarHelper.kt  TrackingStateHelper.kt
app/src/main/java/com/bhsoft/ar3d/ui/main/camera_detect_activity/common/samplerender/: Framebuffer.kt  GpuBuffer.kt  IndexBuffer.kt  Mesh.kt  SampleRender.kt  Shader.kt  Texture.kt  VertexBuffer.kt
app/src/main/java/com/bhsoft/ar3d/ui/main/camera_detect_activity/ml/: ARCoreSessionLifecycle.kt  AppRenderer.kt  Camera_Detect_Activity.kt  MainActivityView.kt
app/src/main/java/com/bhsoft/ar3d/ui/main/camera_detect_activity/ml/classfication/: DetectedObjectResult.kt  GoogleCloudVisionDetector.kt  MLKitObjectDetector.kt  ObjectDetector.kt
app/src/main/java/com/bhsoft/ar3d/ui/main/camera_detect_activity/ml/drag_object/: Common.kt  DragObjectActivity.kt  Item3DAdapter.kt
app/src/main/java/com/bhsoft/ar3d/ui/main/camera_detect_activity/ultis/: CameraUtils.kt
app/src/main/java/com/bhsoft/ar3d/ui/main/user/: UserAdapter.kt  UserCallBack.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/bhsoft/ar3d/ui/utils/: LoadDataBinding.kt  OpenFragmentUtils.kt  StringUtils.kt
app/src/main/java/com/bhsoft/ar3d/ui/utils/permission/: ConfirmDialog.kt  PermissionGrantUtils.kt  SharedPfPermissionUtils.kt
app/src/main/res/drawable/: custom_backgr_button_add_3d_object.xml  custom_btn_home.xml  custom_btn_take_photo.xml  custom_button_crop.xml  ic_cancel.xml  ic_image_24.xml  round_bg.xml
app/src/main/res/drawable-mdpi/: custom_search_view.xml
app/src/main/res/drawable-xxhdpi/: custom_alerdialog_list_image_header.xml  custom_alter_background.xml
app/src/main/res/layout/: activity_camera_detect.xml  activity_drag_object.xml  activity_main.xml  dialog_change_image.xml  dialog_change_image_2.xml  dialog_confirm.xml  dialog_image_crop_details.xml  dialog_list_image_croped.xml  dialog_list_image_search.xml  distance_animal.xml  fragment_details_gallery.xml  fragment_folder_image.xml  fragment_gallery.xml  fragment_gallery_image_crop.xml  fragment_home.xml  fragment_home2.xml  fragment_object.xml  fragment_user.xml  item_3d_object_image.xml  item_folder.xml  item_image_from_gallery.xml  item_image_thumb_big_gallery.xml  item_image_thumb_small_gallery.xml  item_user.xml
app/src/main/res/menu/: gallery_folder_menu.xml  gallery_menu.xml
app/src/main/res/raw/: bear.sfb  bed.sfb  chair.sfb  lamp.sfb  model.sfb  monitor.sfb  piano.sfb  table.sfb  tv.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhsoft/ar3d/: ExampleUnitTest.kt
(+6 files in other folders)
