<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:padding="10dp"
    android:layout_marginTop="20dp"
    android:background="@color/white"
    android:layout_marginRight="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_rename"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:src="@drawable/edit"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rename"
            android:textSize="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/layout_delete"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:src="@drawable/delete"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/layout_share"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:src="@drawable/icon_share"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textSize="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>