<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/custom_alter_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_alerdialog_list_image_header"
        android:gravity="center"
        android:padding="12dp"
        android:text="Search image"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtImageListSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#635F5F"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvImageCroped"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="20dp">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="#3994C5"
            android:padding="12dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>